# MVI-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mvidemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvidemo/: ApiInterface.kt  AppModule.kt  BaseSchedulerProvider.kt  MVIDemoApplication.kt  ProfileActivity.kt  ProfilePresenter.kt  ProfileState.kt  ProfileView.kt  User.kt  WebServiceFactory.kt  Webservice.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvidemo/: ExampleUnitTest.kt  ProfilePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
